CORS_ALLOWED_ORIGINS=${SERVICE_URL_PLANE}
GUNICORN_WORKERS=1
USE_MINIO=1
SECRET_KEY=$SERVICE_PASSWORD_64_SECRETKEY
API_KEY_RATE_LIMIT=60/minute
MINIO_ENDPOINT_SSL=0
POSTGRES_USER=$SERVICE_USER_POSTGRES
DEBUG=0
POSTGRES_PASSWORD=$SERVICE_PASSWORD_POSTGRES
MINIO_ROOT_USER=$SERVICE_USER_MINIO
MINIO_ROOT_PASSWORD=$SERVICE_PASSWORD_MINIO
AWS_REGION=
AWS_ACCESS_KEY_ID=$SERVICE_USER_MINIO
AWS_SECRET_ACCESS_KEY=$SERVICE_PASSWORD_MINIO
AWS_S3_ENDPOINT_URL=http://plane-minio:9000
SERVICE_USER_POSTGRES=hVv4JX3JhyTHcZEL
SERVICE_PASSWORD_POSTGRES=OeostBERTAwPP6ArKhrmbleiDP2KiBcR
SERVICE_PASSWORD_64_SECRETKEY=kqxmvaEn5S2eaDL7q1MOUuxXN415EHTzVDsR0NSEWla4lRpi1DNUElff0tp5ze58
SERVICE_USER_RABBITMQ=KoLNQe89foJCrqIE
SERVICE_PASSWORD_RABBITMQ=umCV3XhtNMQnCC1XgwF0SvRMaQfqdlvQ
SERVICE_USER_MINIO=lAGle3uew9PKR7Os
SERVICE_PASSWORD_MINIO=K2wlXg0XVop6wlSnklXjc8a90xLPucXl
APP_DOMAIN=${SERVICE_URL_PLANE}
FILE_SIZE_LIMIT=5242880
AWS_S3_BUCKET_NAME=uploads
API_BASE_URL=http://api:8000
REDIS_HOST=plane-redis
REDIS_PORT=6379
REDIS_URL=redis://plane-redis:6379/
APP_RELEASE=v1.0.0
WEB_URL=${SERVICE_URL_PLANE}
RABBITMQ_PORT=5672
RABBITMQ_DEFAULT_USER=${SERVICE_USER_RABBITMQ:-plane}
RABBITMQ_DEFAULT_PASS=${SERVICE_PASSWORD_RABBITMQ:-plane}
RABBITMQ_VHOST=plane
SERVICE_URL_PLANE=https://plane.{{project.DOMAIN}}
SERVICE_FQDN_PLANE=plane.{{project.DOMAIN}}