N8N_PROTOCOL=https
N8N_HOST=n8n.{{project.DOMAIN}}
N8N_EDITOR_BASE_URL=https://n8n.{{project.DOMAIN}}
WEBHOOK_URL=https://n8n.{{project.DOMAIN}}
SERVICE_USER_POSTGRES=wh4WuDyTTRHqTHNS
SERVICE_PASSWORD_POSTGRES=ObPlML9i6q3P3ney9ygbMFsAy022kuHQ
SERVICE_PASSWORD_ENCRYPTION=ZNpaBfMA6RjGdUNJ7pC0BhL3RRXHsGMz
SERVICE_PASSWORD_N8N=5Sdsm7TsT4Q0Mt62Z3wL2DFMy4iEJXNX
GENERIC_TIMEZONE=UTC
TZ=UTC
POSTGRES_DB=n8n
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
DB_POSTGRESDB_USER=${SERVICE_USER_POSTGRES}
DB_POSTGRESDB_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
N8N_ENCRYPTION_KEY=ZNpaBfMA6RjGdUNJ7pC0BhL3RRXHsGMz
N8N_RUNNERS_AUTH_TOKEN=5Sdsm7TsT4Q0Mt62Z3wL2DFMy4iEJXNX
N8N_RUNNERS_BROKER_LISTEN_ADDRESS=0.0.0.0
N8N_RUNNERS_BROKER_PORT=5679
N8N_RUNNERS_TASK_BROKER_URI=http://n8n-worker:5679
N8N_RUNNERS_AUTO_SHUTDOWN_TIMEOUT=15
N8N_RUNNERS_MAX_CONCURRENCY=5
N8N_NATIVE_PYTHON_RUNNER=true
N8N_PROXY_HOPS=1
N8N_BLOCK_ENV_ACCESS_IN_NODE=true
N8N_GIT_NODE_DISABLE_BARE_REPOS=true
N8N_ENFORCE_SETTINGS_FILE_PERMISSIONS=true
N8N_SKIP_AUTH_ON_OAUTH_CALLBACK=false
SERVICE_URL_N8N=https://n8n.{{project.DOMAIN}}
SERVICE_FQDN_N8N=n8n.{{project.DOMAIN}}
SERVICE_URL_N8N_5678=https://n8n.{{project.DOMAIN}}:5678
SERVICE_FQDN_N8N_5678=n8n.{{project.DOMAIN}}:5678
