SERVICE_USER_POSTGRES=78lCsmCOBsx1L1jv
SERVICE_PASSWORD_POSTGRES=lD4a0IY7G3xB9YCBaZiXgvyv4SHqvT0g
AFFINE_SERVER_HOST=$SERVICE_URL_AFFINE
AFFINE_SERVER_EXTERNAL_URL=$SERVICE_URL_AFFINE
MAILER_HOST=
MAILER_PORT=
MAILER_USER=
MAILER_PASSWORD=
MAILER_SENDER=
POSTGRES_USER=${SERVICE_USER_POSTGRES}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRES}
POSTGRES_DB=affine
SERVICE_URL_AFFINE=https://affine.{{project.DOMAIN}}
SERVICE_FQDN_AFFINE=affine.{{project.DOMAIN}}
SERVICE_URL_AFFINE_3010=https://affine.{{project.DOMAIN}}:3010
SERVICE_FQDN_AFFINE_3010=affine.{{project.DOMAIN}}:3010
COPILOT_OPENAI_API_KEY=ht_vIG6zBQELzbV7OXmL7tQZfxt0jL9HaSgirowv
COPILOT_OPENAI_API_ENDPOINT=https://gateway.ai.cloudflare.com/v1/df50a48ee30362949223da3f9a7d2af2/digimuza/openai
COPILOT_ANTHROPIC_API_KEY=ht_vIG6zBQELzbV7OXmL7tQZfxt0jL9HaSgirowv
COPILOT_ANTHROPIC_API_ENDPOINT=https://gateway.ai.cloudflare.com/v1/df50a48ee30362949223da3f9a7d2af2/digimuza/anthropic
COPILOT_GEMINI_API_KEY=ht_vIG6zBQELzbV7OXmL7tQZfxt0jL9HaSgirowv
COPILOT_GEMINI_API_ENDPOINT=https://gateway.ai.cloudflare.com/v1/df50a48ee30362949223da3f9a7d2af2/digimuza/google-ai-studio
COPILOT_PERPLEXITY_API_KEY=
COPILOT_FAL_API_KEY=