AI_GATEWAY=https://gateway.ai.cloudflare.com/v1/df50a48ee30362949223da3f9a7d2af2/digimuza
AI_GATEWAY_API_KEY=ht_vIG6zBQELzbV7OXmL7tQZfxt0jL9HaSgirowv
FROM_EMAIL=noreply@digimuza.ai
FROM_EMAIL_NAME=Digimuza
REPLY_TO_EMAIL=support@digimuza.ai
RESEND_API_KEY=re_RHocvDQx_2paFZPhhp9QG7n1yPwmNYLTf
RESEND_SMTP_HOST=smtp.resend.com
RESEND_SMTP_USER=resend
RESEND_SMTP_PORT=2465

STORAGE_S3_ENDPOINT=https://api-minio.digimuza.ai
STORAGE_S3_ACCESS_KEY_ID=ACTLJ8OOM1CZSFX4LW0F
STORAGE_S3_SECRET_ACCESS_KEY=d6ajqxfpG113ku8LDi+ZULOPdjLWSrfvR4K7Yetz
STORAGE_S3_REGION=us-east-1
DOMAIN=digimuza.ai

OAUTH_CLIENT_ID=A8VmEQmpEU2sjKoeg7pE3132VcPUywfeFd0yCMPS
OAUTH_SECRET=9Q6Py3VYzDhtVZo3o8rbkWuoV4mAWkgNWRivBhdW3dM7AzlWC08ExghHNXPea4HueLHOnkijUqKiLg4qJQDUJ2QTEKJKFTIgFe7w2swmeKG2Nh8f6gzxeuTF2bg7r4qL