SERVICE_FQDN_AUTHENTIKSERVER_9000=auth.{{project.DOMAIN}}:9000
SERVICE_URL_AUTHENTIKSERVER=https://auth.{{project.DOMAIN}}
SERVICE_USER_POSTGRESQL=VfetCAewfypRi5v3
SERVICE_PASSWORD_POSTGRESQL=XaPaVValw4PuqJtq7Dn2tdX80s7qjE7d
SERVICE_PASSWORD_64_AUTHENTIKSERVER=09bsxhWttCG0UcrCy0Enrdw2SWHLzICKYjnIr5oC6G4qXn30AabYO2tybMo37JNl
POSTGRES_HOST=postgresql
AUTHENTIK_POSTGRESQL__USER=${SERVICE_USER_POSTGRESQL}
POSTGRES_DB=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=${SERVICE_PASSWORD_POSTGRESQL}
AUTHENTIK_SECRET_KEY=${SERVICE_PASSWORD_64_AUTHENTIKSERVER}
AUTHENTIK_ERROR_REPORTING__ENABLED=true
AUTHENTIK_EMAIL__HOST={{project.RESEND_SMTP_HOST}}
AUTHENTIK_EMAIL__PORT={{project.RESEND_SMTP_PORT}}
AUTHENTIK_EMAIL__USERNAME={{project.RESEND_SMTP_USER}}
AUTHENTIK_EMAIL__PASSWORD={{project.RESEND_API_KEY}}
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__USE_SSL=true
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__FROM={{project.FROM_EMAIL}}
POSTGRES_PASSWORD=${SERVICE_PASSWORD_POSTGRESQL}
POSTGRES_USER=${SERVICE_USER_POSTGRESQL}
SERVICE_FQDN_AUTHENTIKSERVER=auth.{{project.DOMAIN}}
SERVICE_URL_AUTHENTIKSERVER_9000=https://auth.{{project.DOMAIN}}:9000